# Spring-JPA

./: pom.xml
src/main/java/ru/sergey90/jpa/config/: AppConfig.java  DataConfig.java
src/main/java/ru/sergey90/jpa/entity/: Contact.java  ContactDetail.java  Hobby.java
src/main/java/ru/sergey90/jpa/service/: ContactService.java  ContactServiceImpl.java  ContactSummaryService.java  ContactSummaryServiceImpl.java  ContactSummaryUntypeImpl.java
src/main/java/ru/sergey90/jpa/test/: ContactServiceTest.java
src/main/java/ru/sergey90/jpa/util/: ContactSummary.java
src/main/resources/: data.properties  log4j.xml  schema. sql  test-data. sql
